<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.services</groupId>
  <artifactId>ShoppingWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ShoppingWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<tomcat_url>http://harihara:8001/manager/text</tomcat_url>
  </properties>
  
  <distributionManagement>
   <repository>
    <id>jfrog</id>
    <name>release</name>
    <url>http://harihara:8081/artifactory/shoppingweb_local</url>
   </repository>
   <snapshotRepository>
    <id>jfrog</id>
    <name>snapshot</name>
    <url>http://harihara:8081/artifactory/shoppingweb_local</url>
   </snapshotRepository>
 </distributionManagement>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0-alpha-1</version>
</dependency>
  </dependencies>
  
  <build>
    <finalName>ShoppingWeb</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.26</version>
            </plugin>
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${tomcat_url}</url>
					<server>tomcat</server>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat_url}</url>
					<server>tomcat</server>
				</configuration>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
